{
  "name": "logkitten",
  "version": "1.0.0",
  "description": "Display pretty Android and iOS logs without Android Studio or Console.app, with intuitive Command Line Interface.",
  "packageManager": "yarn@4.9.2",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "logcat",
    "cli",
    "android",
    "android studio",
    "ios",
    "Console.app",
    "console",
    "log",
    "logs",
    "logging"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-incubator/logkitten.git"
  },
  "author": "Paweł Trysła <zamotany.oss@gmail.com>",
  "contributors": [
    "Yaroslav Serhieiev <noomorph@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/wix-incubator/logkitten/issues"
  },
  "homepage": "https://github.com/wix-incubator/logkitten",
  "license": "MIT",
  "bin": "bin/logkitten.js",
  "main": "build/api.js",
  "files": [
    "docs",
    "bin",
    "build"
  ],
  "scripts": {
    "lint": "eslint --ext '.js,.ts' ./src",
    "build:source": "babel src --out-dir build --extensions '.js,.ts' --ignore '**/__tests__/**' --source-maps --delete-dir-on-start",
    "build:def": "tsc --emitDeclarationOnly",
    "prepare": "yarn build:source && yarn build:def",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "ansi-fragments": "^0.2.1",
    "dayjs": "^1.8.22",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.0",
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.18.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@callstack/eslint-config": "^13.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/yargs": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-jest": "^30.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^27.0.0",
    "jest": "^30.0.0",
    "semantic-release": "^22.0.5",
    "typescript": "~5.1.0"
  },
  "jest": {
    "testRegex": "/__tests__/.*\\.(test|spec)\\.ts?$"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
